@import url("../../main.css");
@import url("../navbar.css");
body {
  margin: 0;
  background: linear-gradient(135deg, #7a4fff, #3e9aff);
  min-height: 100vh;
  color: #222;
  display: flex;
  justify-content: flex-end;
  direction: rtl;
  gap: 15px;
}

/* محتوای اصلی */
main {
  background: #d3d0ce;
  border-radius: 12px;
  flex: 1;
  padding: 25px 30px;
  margin: 50px;
  max-height: 100%;
  color: #222;
  overflow-y: auto;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
  user-select: text;
  overflow-x: hidden;
}

h2 {
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 25px;
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.input-wrapper {
  display: flex;
  align-items: center;
  background: #111;
  border-radius: 8px;
  overflow: hidden;
  color: #eee;
  height: 40px;
}

.input-wrapper input {
  background: transparent;
  border: none;
  color: #eee;
  padding: 0 12px;
  width: 100%;
  height: 100%;
  outline: none;
  direction: rtl;
}

.chart-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  row-gap: 50px;
  width: 100%;
  height: 350px;
  overflow-y: auto;
  overflow-x: hidden;
}
.chart-container::-webkit-scrollbar {
  width: 0;
}

.chart-container canvas {
  width: 550px !important;
  height: 300px !important;
  background-color: #151515;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  color: #ffffff !important;
  padding: 10px;
  font-size: 20px !important;
}

@media (max-width: 600px) {
  .profile-form {
    grid-template-columns: 1fr;
  }

  .chart-container {
    grid-template-columns: 1fr;
  }
}
